# Documents

./: 1.VSCode_Django_가상환경_세팅_및_프로젝트_생성.txt  닷넷 프레임워크 to 닷넷.txt
C#/0. 코딩테스트/CodingTest_Console/: CodingTest_Console.sln
C#/0. 코딩테스트/CodingTest_Console/CodingTest_Consol/: CodingTest_Console.csproj  Program.cs  Solutions.cs
C#/0. 코딩테스트/CodingTest_Console/CodingTest_Consol/Properties/: AssemblyInfo.cs
C#/0. 코딩테스트/CodingTest_Console/CodingTest_Consol/Question/: NextValue.cs
C#/3. OracleConnection/OracleConnection/: OracleConnection.sln
C#/3. OracleConnection/OracleConnection/WinFormsApp1/: Form1.Designer.cs  Form1.cs  OraConn.cs  WinFormsApp1.csproj
C#/4. RPASample/: RPASample.sln
C#/4. RPASample/RPASample/: Form1.Designer.cs  Form1.cs  Program.cs  RPASample.csproj
C#/4. RPASample/RPASample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C#/5. XBRLAnalysis/XBRLAnalysis/: .upgrade-assistant  AnalysisReport.sarif  UpgradeReport.sarif  XBRLAnalysis.sln  upgrade-assistant.clef
C#/5. XBRLAnalysis/XBRLAnalysis/DLLs/Debug/net6.0/: OpenDartXBRL.AssemblyInfo.cs  OpenDartXBRL.AssemblyInfoInputs.cache  OpenDartXBRL.assets.cache  OpenDartXBRL.csproj.AssemblyReference.cache  OpenDartXBRL.csproj.CoreCompileInputs.cache  OpenDartXBRL.csproj.FileListAbsolute.txt
C#/5. XBRLAnalysis/XBRLAnalysis/OpenDartXBRL/: ODXBRL.cs  OpenDartXBRL.csproj
C#/5. XBRLAnalysis/XBRLAnalysis/OpenDartXBRL/Instance/: XBRL_Instance.cs
C#/5. XBRLAnalysis/XBRLAnalysis/OpenDartXBRL/Taxonomies/LinkBase/: Calculation.cs  Definition.cs  Label.cs  Presentation.cs
C#/5. XBRLAnalysis/XBRLAnalysis/XBRLAnalysis/: App.config  Form1.Designer.cs  Form1.cs  XBRLAnalysis.csproj
C#/5. XBRLAnalysis/XBRLAnalysis/XBRLAnalysis/Properties/: Resources.Designer.cs  Settings.Designer.cs
C#/5. XBRLAnalysis/XBRLAnalysis/XBRL_Templates/: XBRL_Instance.xlsx  XBRL_Label.xlsx  XBRL_LinkBase_Dim.xlsx  XBRL_LinkBase_Pre.xlsx
C#/5. XBRLAnalysis/XBRLAnalysis/삼성전자_2021_사업보고서_XBRL/labels/: lab_00126380-ko_2011-04-30.xml
C#/5. XBRLAnalysis/XBRL_문서/: 00126380_annual_태석씨.xlsx  00_비금융(본문)_220107기준_FnGuide계정매핑_220222_1.xlsx  10_비금융 택사노미(주석 포함).xlsx  10_비금융 택사노미(주석 포함)_220107기준.xlsx  XBRL_Data.xlsx  XBRL_Instance_0223_계정명매핑_00.xlsx  XBRL_Instance_0309_계정명매핑_및_테이블_구조_설계(1차 완성본).xlsx  XBRL_Instance_mapping.xlsx  XBRL_Instance_mapping_KoAndEn.xlsx  XBRL_Label.xlsx  XBRL_Label_0223.xlsx  XBRL_LinkBase_Presentation_tempxlsx.xlsx  XBRL_Link_Pre.xlsx  XBRL_Link_Pre_0223.xlsx  [삼성전자]사업보고서_재무제표(2022.03.08)_ko_00.xls  taxonomy-iti-2022-by-ifrs-accounting-standard.xlsx  taxonomy_재무제표 본문.xlsx
C#/6. K_Multiple/: K_Multiple.sln
C#/6. K_Multiple/K_Multiple/: K_Multiple.csproj  Program.cs
C#/6. K_Multiple/K_Multiple/Properties/: AssemblyInfo.cs
C#/※ C#문서/: 닷넷 프레임워크 to 닷넷.txt
Python/1. Test/: DicSetExample.py  ListExample.py  TupleExample.py
Python/2. Django/myDjango/myDjango/: settings.py  urls.py
Python/2. Django/myDjango/stock/: views.py
Python/※ Python 문서/: 1. 파이썬 기본.docx  1.VSCode_Django_가상환경_세팅_및_프로젝트_생성.txt
(+1 files in other folders)
